<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>든든한 백엔드 개발자 조우상입니다.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>백엔드 개발자</h1>
                <div class="subtitle">안정적 운영 | 레거시 시스템 현대화 | RSETfulAPI 개발 전문</div>
                <div class="contact-info">
                    <span>idolphin2020@gmail.com</span>
                    <span>010-4298-5008</span>
                    <span>github.com/sangsang99</span>
                    <span>경기도 하남시</span>
                </div>
            </div>
            <div class="header-image">
                <img
                    src="photo.jpg"
                    alt="프로필 사진"
                    style="border-radius: 8px; width: 120px; height: auto; object-fit: cover;"
                />
            </div>
        </header>
        
        <!-- 목차 -->
        <nav class="table-of-contents">
            <div class="toc-title">목차</div>
            <div class="toc-items">
                <a href="#self-introduction">자기소개</a>
                <span class="toc-arrow">→</span>
                <a href="#career">경력</a>
                <span class="toc-arrow">→</span>
                <a href="#additional-info">추가 정보</a>
                <span class="toc-arrow">→</span>
                <a href="#skills">기술 스택</a>
                <span class="toc-arrow">→</span>
                <a href="#projects-timeline">경력기술서</a>
            </div>
        </nav>
        
        <div class="content">
            <!-- 자기소개 -->
            <section id="self-introduction">
                <h2>자기소개</h2>

                <div class="introduction-box">
                    <p class="introduction-text">
                        **이런 스타일로 개발해요!**<br>
                        - CLI 환경 혹은 로우레벨에서 작업해봅니다.<br>
                        - 추상적인 개념은 직접 조작하여 구체화 해봅니다.<br>
                        - 목적없는 코드는 슬퍼요<br>
                        **이런 환경과 잘 맞을 것같아요!**<br>
                        - 적극적인 커뮤니케이션이 필요한 팀<br>
                        - 탐구와 도전이 장려되는 문화<br>
                    </p>
                </div>
            </section>

            <!-- 경력 사항 -->
            <section id="career">
                <h2>경력</h2>
                <div class="project">
                    <div class="project-header">
                        <div>
                            <div class="project-title">모바일파크</div>
                            <div>개발팀 | 대리(정규직)</div>
                            <div>백엔드단 업무를 주로 담당했으며, 디자인 요소를 제외한 프론트단 업무도 병행</div>
                        </div>
                        <div class="project-period">2023.04 ~ 현재</div>
                    </div>
                </div>
            </section>
            
            <!-- 추가 정보 -->
            <section id="additional-info">
                <h2>추가 정보</h2>
                <table>
                    <tbody>
                        <tr>
                            <td><strong>자격 사항</strong></td>
                            <td>정보처리기사 : 2023.11.15<br>SQLD : 2024.12.13</td>
                        </tr>
                        <tr>
                            <td><strong>교육 사항</strong></td>
                            <td>디지털컨버전스 - 자바(JAVA)기반 풀스택 개발자 과정 : 2022.07 ~ 2022.12</td>
                        </tr>
                        <tr>
                            <td><strong>경험 사항</strong></td>
                            <td>주식회사 현대백화점 식품팀 근무(선임) : 2020.06 ~ 2022.06</td>
                        </tr>
                        <tr>
                            <td><strong>병역 정보</strong></td>
                            <td>육군 중위 전역 : 2017.03 ~ 2019.06</td>
                        </tr>
                        <tr>
                            <td><strong>학력 사항</strong></td>
                            <td>동국대학교(본교) 식품생명공학과 학사졸업 : 2013.03 ~ 2017.02</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- 기술 스택 -->
            <section id="skills">
                <h2>기술</h2>

                <div class="skills-table">
                    <!-- 5레벨 -->
                    <div class="skill-row">
                        <div class="skill-level-label">
                            <strong>5레벨:</strong> 현업에서 주도적 활용 가능
                        </div>
                        <div class="skill-tags">
                            <span class="skill-tag level-5">Java</span>
                            <span class="skill-tag level-5">Spring Framework</span>
                            <span class="skill-tag level-5">JPA</span>
                            <span class="skill-tag level-5">mybatis</span>
                            <span class="skill-tag level-5">MariaDB</span>
                            <span class="skill-tag level-5">Oracle</span>
                            <span class="skill-tag level-5">Linux</span>
                            <span class="skill-tag level-4">Shell</span>
                            <span class="skill-tag level-4">Git</span>
                        </div>
                    </div>

                    <!-- 3레벨 -->
                    <div class="skill-row">
                        <div class="skill-level-label">
                            <strong>3레벨:</strong> 현업에서 보조적 활용 가능
                        </div>
                        <div class="skill-tags">
                            <span class="skill-tag level-4">React</span>
                            <span class="skill-tag level-4">TypeScript</span>
                            <span class="skill-tag level-4">Thymeleaf</span>
                            <span class="skill-tag level-4">JSP</span>
                            <span class="skill-tag level-4">Docker</span>
                            <span class="skill-tag level-3">NestJS</span>
                            <span class="skill-tag level-3">Nginx</span>
                            <span class="skill-tag level-3">Apache</span>
                        </div>
                    </div>

                    <!-- 1레벨 -->
                    <div class="skill-row">
                        <div class="skill-level-label">
                            <strong>1레벨:</strong> 간단히 다뤄본 경험 있음
                        </div>
                        <div class="skill-tags">                            
                            <span class="skill-tag level-2">Jenkins</span>
                            <span class="skill-tag level-2">Redis</span>
                            <span class="skill-tag level-2">AWS S3</span>
                            <span class="skill-tag level-2">AWS EC2</span>
                            <span class="skill-tag level-1">Junit</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 경력기술서 -->
                        <section id="projects-timeline">
                <h2>경력기술서</h2>

                <div class="timeline-groups">
                    <div class="timeline-group">
                        <div class="timeline-group-title">운영 · 개선</div>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2025.07 ~ 2025.10</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">개선</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">TUMS 관리자 페이지 리팩토링 (보안/성능/UX)</div>
                                <div class="timeline-card-content">
                                    문제 : 보안 및 성능 이슈 누적, 서버 부하 심각(월2회+ down) <br>
                                    해결 : 인증/인가 라이프사이클 재설계<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            일부 동기적 로딩 -> 비동기(ajax)적 로딩 전환<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            2중+ for문 및 비기능 JOIN 및 LIKE 검색 최적화<br>
                                    결과 : 서버 down현상 해소, 페이지 로딩시간 최대 30->5초로 단축<br>
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2025.03 ~ 2025.04</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">개선</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">로그 로테이션 정리</div>
                                <div class="timeline-card-content">
                                    문제 : 레거시 로깅 시스템(Log4j) 사용 중, 로그 파일 산개 및 관리 어려움<br>
                                    해결 : 로그백(Logback)으로 전환, 통합 로그 경로 설정<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          로그 자동 삭제 주기 통일 설정, tar.gz 압축 보관<br>
                                    결과 : 라이브러리 얽힘 해소, 중복 로그 용량 70% 감소
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2025.01~2025.03</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">개선</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">테스트 케이스 고도화</div>
                                <div class="timeline-card-content">
                                    문제 : 상용 테스트 커버리지 부족 및 자동화 요소 미흡, 형식적인 테스트 절차<br>
                                    해결 : 반복 가능한 단위 테스트, 데이터 정합성 반영한 통합 테스트 구분<br>
                                    결과 : 테스트 소요시간: 30분 → 5분 (적/부적합 판정 명료화)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          테스트 커버리지 : 30% → 80% (분기점 및 예외케이스 포함) 
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2025.01 ~ 2025.03</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">개선</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">모니터링 기준 중앙집중화</div>
                                <div class="timeline-card-content">
                                    문제 : 모니터링 알람 기준 및 대상 비일관성, 관리 어려움<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          WARN과 ERROR 구분의 모호함으로 경각심 저하<br>
                                    해결 : 모니터링 항목 재분류 및 우선순위 설정 / 알람 임계치 표준화 및 문서화<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          모니터링 메서드 객체화 통합 관리<br>
                                    결과 : 수정 포인트 20개 → 2개 (90% 단순화)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          알람 정확도 향상으로 대응 시간 단축<br>
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2024.11</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">개선</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">배치 스크립트 운용 개선</div>
                                <div class="timeline-card-content">
                                    문제 : 7개 서버에 약 30개의 배치 스크립트 분산/수동 관리 중<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          hell script 내 DB 접근 정보(ID/PASSWORD) 하드코딩<br>
                                    해결 : 신규 Git 레포지토리 구축 (기존 내용은 Key포함)<br>
                                          권한제한된 별도 파일에 DB 접근 정보 저장<br>
                                    결과 : 보안 강화, 운영 메뉴얼 간소화
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2023.04 ~ 현재</div>
                                <div class="timeline-chip text-input">서비스 운영</div>
                                <div class="timeline-chip text-input">루틴업무</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">컬러링/벨소리 서비스(:TUMS) 운영</div>
                                <div class="timeline-card-content">
                                    • Apache-Tomcat, Oracle, Mysql, Spring(Boot), Jsp, Jenkins, On-premise linux<br>
                                    • 일 250만건 규모 API 운영, 내/외부 규격 변경대응<br>
                                    • WEB단 관리 : SSL, ACL등<br>
                                    • 곡/과금 메타데이터 가공, SFTP 및 S3 연결 관리<br>
                                    • 모니터링 및 민원/장애 대응<br>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="timeline-group">
                        <div class="timeline-group-title">운영 · 장애대응</div>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2025.08</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">장애대응</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">배포중 NFS 데이터 손실</div>
                                <div class="timeline-card-content">
                                    장애 : 배포경로상 심볼릭 링크로 NFS 데이터 손실 - 이미지/미리듣기 api 에러<br>
                                    대응 : Healthcheck 설정으로 5분내 상황감지<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          백업데이터(-24h) 복원 (15분소요)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          운영중인 프로젝트 심볼릭링크 및 Jenkins 전수조사<br>
                                    문제 : Jenkins 롤백 시나리오 검증미비, 볼륨 마운트에 대한 이해 부족<br>
                                    결과 : 수동 배포 프로세스 개선의 필요성 인지, Healthcheck의 실효성 강화
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2025.01</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">장애대응</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">벨소리 과금 누락</div>
                                <div class="timeline-card-content">
                                    장애 : 고객 과금 API 분기처리 실패, 서비스는 정상이었으나 과금건 누락 대량 발생<br>
                                    대응 : 누락 데이터 확보 - 과금 재처리 방법 협의(Request 재요청) - 재처리 후 결과 검증<br>
                                    해결 : 해당케이스 재처리 모듈 개발(10시간 소요) - 시나리오 확장케이스 추가 개발<br>
                                    결과 : 누락된 건 모두 재처리, 동일 케이스 발생시 5분이내 처리 가능
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="timeline-group">
                        <div class="timeline-group-title">운영 · 기능추가</div>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2025.04 ~ 2025.06</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">Feature</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title"> 모듈 무중단 교체</div>
                                <div class="timeline-card-content">
                                    문제 : 내장 라이브러리, jar 모듈 교체간 신/구 버전호환성 필요<br>
                                    해결 : API 및 데이터 규격이 동일함 검증 후 Rolling Update 방식 배포가능 판단<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          어뎁터 모듈로 신/구 버전 공존 지원<br>
                                    결과 : 무중단 교체 성공, 트래픽 및 서비스 영향 無
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2024.10</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">Feature</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">벨소리 관리자 페이지 운영 자동화</div>
                                <div class="timeline-card-content">
                                    문제 : 벨소리 관리자 페이지가 shell script로 수동 실행 중<br>
                                           다른 서버와 관리 방식이 동떨어짐 → 전체 관리 체계 미흡<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                           내부망 서버 특성상 신규 라이브러리 설치 제한<br>                                                   
                                    해결 : Jenkins에 벨소리 배포 작업 등록, 모든 배포를 Jenkins UI를 통해 진행<br>
                                    결과 : 관리 일관성 확보, 배포 로그 자동 기록으로 추적성 확보
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2024.10</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">Feature</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">보안 강화 (KMS + TLS)</div>
                                <div class="timeline-card-content">
                                    문제1 : 환경 변수 파일에 민감한 정보(암호화 key 등)이 평문으로 저장<br>
                                    해결1 : 기존 env 파일의 key → KMS(Key Management System)로 이동<br>
                                    문제2 : Web 보안설정 미흡
                                    해결2 : Apache TLS 1.2 이하 버전 차단, 접근 제어 목록(ACL) 정리, 리디렉션 설정
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2024.04 ~ 2024.06</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">기능추가</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">신규 서비스 추가</div>
                                <div class="timeline-card-content">
                                    내용 : 쿠폰형 서비스 + 구독형 부가서비스 추가<br>
                                    해결 : DB 설계 및 신규 기능 개발, 다자간 API 협의 진행, 관련 운영/통계 로직 개발<br>
                                    결과 : 월 구독자 약 7만명 규모 서비스 안정적 운영
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2024.01 ~ 2024.03</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">Feature</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">곡코드 (main key) 변경 마이그레이션</div>
                                <div class="timeline-card-content">
                                    배경 : 곡 코드 자리수 확장 필요, 20개 TABLE 및 다수 외부채널(API 연동처) 영향<br>
                                    해결 : 영향받는 모든 시작점(Startpoint)과 끝점(Endpoint) 검증<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          DB 제약 조건 및 마이그레이션 필요성 검토
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2023.08 ~ 2023.10</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">Feature</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">내장 라이브러리 교체</div>
                                <div class="timeline-card-content">
                                    내용 : 고객정보 암호화 라이브러리 교체<br>
                                    문제 : 상용환경 테스트를 위한 샘플 라이브러리 구현 필요<br>
                                    해결 : jar 기반 샘플 라이브러리 개발 및 검증
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2023.07</div>
                                <div class="timeline-chip text-input">운영</div>
                                <div class="timeline-chip text-input">Feature</div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">웹 접근성 개선</div>
                                <div class="timeline-card-content">
                                    내용 : JSP 페이지 웹 접근성 개선<br>
                                    해결 : ARIA(Accessible Rich Internet Applications) 속성 적용
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="timeline-group">
                        <div class="timeline-group-title">개발</div>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2024.06 ~ 2024.08</div>
                                <div class="timeline-chip text-input">개발</div>
                                <div class="timeline-chip-skills">
                                    <div class="timeline-chip skill">Spring-Boot</div>
                                    <div class="timeline-chip skill">thymeleaf</div>
                                    <div class="timeline-chip skill">MYSQL</div>
                                    <div class="timeline-chip skill">Nginx</div>
                                    <div class="timeline-chip skill">Docker</div>
                                </div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">AIDT 디지털교과서</div>
                                <div class="timeline-card-content">                                                    
                                    중학교 디지털교과서 교사/학생 학습결과 대시보드 개발<br>
                                    thymeleaf-ajax화면 구현 및 mybatis기반 데이터 처리 중심
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2024.05 ~ 2024.12</div>
                                <div class="timeline-chip text-input">개발</div>
                                <div class="timeline-chip-skills">
                                    <div class="timeline-chip skill">React</div>
                                    <div class="timeline-chip skill">TypeScript</div>
                                    <div class="timeline-chip skill">NestJS</div>
                                    <div class="timeline-chip skill">Nginx</div>
                                    <div class="timeline-chip skill">Docker</div>
                                </div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">AspenClass (교육 플랫폼)</div>
                                <div class="timeline-card-content">
                                    • 디지털교과서 연계 학습 관리 시스템 DB설계<br>
                                    • 교과 표준데이터 xls -> DB -> json 변환 파이프라인 구축<br>
                                    • 트리구조 대시보드 UI 개발<br>
                                    • OAUTH2.0 기반 로그인 연동<br>
                                    • React/TypeScript 기반 SPA 구축<br>
                                    • NestJS RESTful API 개발<br>
                                    • Docker 기반 개발 환경 표준화
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2024.04 ~ 2024.05</div>
                                <div class="timeline-chip text-input">개발</div>
                                <div class="timeline-chip-skills">
                                    <div class="timeline-chip skill">Spring</div>
                                    <div class="timeline-chip skill">Thymeleaf</div>
                                    <div class="timeline-chip skill">Mysql</div>
                                    <div class="timeline-chip skill">Jenkins</div>
                                    <div class="timeline-chip skill">Redis</div>
                                    <div class="timeline-chip skill">AWS S3</div>
                                </div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">excel 데이터 전/후 처리</div>
                                <div class="timeline-card-content">
                                    문제: 엑셀 데이터 처리시 간헐적 부하 우려, JPA Layzy Loading 문제<br>
                                    해결: Fetch join 및 MyBatis로 N+1문제 회피, 결과 조회는 Redis 캐싱 적용<br>
                                    결과: 1만건 이상 데이터량에도 10초 이내 처리 안정화
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2023.11 ~ 2023.12</div>
                                <div class="timeline-chip text-input">개발</div>
                                <div class="timeline-chip-skills">
                                    <div class="timeline-chip skill">JavaScript</div>
                                </div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">딩동코딩 (영유아 교육 게임)</div>
                                <div class="timeline-card-content">
                                    개요:<br>
                                    • JavaScript 기반 인터랙티브 게임<br>
                                    • 공통 액션 및 사용자 상호작용 로직 개발<br>
                                    • Canvas, Base64 기반 사용자 인터페이스 구현<br>
                                    • Drag & Drop 상호작용 기능<br>

                                    기술 경험:<br>
                                    • 사용자 입력 → 효과 → 사용자 목록 업데이트 로직<br>
                                    • HTML5 Canvas 기반 그래픽 처리<br>
                                    • Base64를 이용한 이미지 변환/저장
                                </div>
                            </div>
                        </article>

                        <article class="timeline-item">
                            <div class="timeline-item-meta">
                                <div class="timeline-chip date-input">2023.07 ~ 2023.08</div>
                                <div class="timeline-chip text-input">개발</div>
                                <div class="timeline-chip-skills">
                                    <div class="timeline-chip skill">SpringBoot</div>
                                    <div class="timeline-chip skill">Thymeleaf</div>
                                    <div class="timeline-chip skill">Mysql</div>
                                </div>
                            </div>
                            <div class="timeline-item-content">
                                <div class="timeline-card-title">동대표</div>
                                <div class="timeline-card-content">
                                    내용 : 아파트 용역내역 관리사이트<br>
                                    • 서버사이드 렌더링(SSR) 기반 웹 애플리케이션 개발<br>
                                    • SpringBoot와 Thymeleaf를 활용한 동적 페이지 생성<br>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>
</html>
